<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <script>
         const a = parseInt (prompt('Введіть перше число :'));
         const b = parseInt (prompt('Введіть друге число :'));
         const operationSign = prompt('Виберіть оператор розрахунку (+, -, /, *)');

            switch (operationSign) {
                case '+': {
                    calculate(a, b, add);
                break;
                };

                case '-': {
                    calculate(a, b, substract);
                break;
                };

                case '*': {
                    calculate(a, b, multiply);
                break;
                };

                case '/': {
                    calculate(a, b, division);
                break; 
                }; 
                
                default : {
                    ('0');
                break;
                };
                }
            function add(a = 0, b = 0) {
                return (+a) + (+b);
            }
            function substract(a = 0, b = 0) {
                return a - b;
            }

            function multiply(a = 0, b = 0) {
                return a * b;
            }

           function division (a = 0, b = 0){
               if (b == 0) {
                   return "Помилка! Ділити на нуль не можна";
               };
               return a / b;
           }

            function calculate (a, b, func) {
                //if (arguments.lenght !==3) {
                //    return "Помилка! Кількість введених даних неможлива для обробки!";
                //};
                return alert(` ${a} ${operationSign} ${b}  = ${func(a, b, func)}`);
            }

            calculate();

        // const add = (a, b) => { 
        //     return a + b;
        // }
       
    </script>
</body>
</html>